AC1|B|2|LSD|
AC2|B|4|AC1
AED|B|4|POO|PE
ALGA|B|1||
AVE|B|8|PICC|AED
CG|P|20|POO|ALGA
Com|B|4|PE|M2
Cpl|P|16|AVE;AED|
EGP|C|60||
Elctr|B|1||
IA|P|40|LC|
LC|P|20|POO|
LIC|B|2|Pg;LSD|
LSD|B|1||
M1|B|1||
M2|B|2|M1|
MPD|P|40|POO|
OGE|C|60||
PC|B|16|AVE;SOi|
PDM|P|32|AVE|
PDSI|P|32|Com|
PE|B|2|M1|
PF|P|20|POO|
Pg|B|1||
PI|B|16|AVE;SI1|RCp
PICC|B|4|POO|AC1
POO|B|2|Pg|
PS|B|32||PI;SI2
RCp|B|8|Com|
RI|P|16|RCp|
SD|P|48|SOi;AVE|PC
SE1|P|16|PICC;AC1|
SE2|P|32|SE1|
SG|C|60||
SI|P|16||AVE;RCp;SOi
SI1|B|8|POO|
SI2|B|16|SI1|
SM|P|40|PE;Com|
SOi|B|8|PICC;AC2|
TAR|P|32|RCp|RI
