%
%Precisa de ser corrigido
%

function [result] = decisor(Signal,Tb,Modulation)
    if (strcmpi(Modulation,'OOK'))
		Eb=Signal*Signal*Tb;
            if (Eb > 2.5)
                result = 1;
            else
                result =0;
            end
    elseif(strcmpi(Modulation,'PSK'))
		Eb=Signal;
            if (Eb > 0)
                result = 1;
            else
                result =0;
            end
    else
        fprintf('Modulação indicada é ínválida.\n');
        result=-1;
        return;
    end
end