% Modifique a função anterior de forma a que, para além da adição de 
% ruído, o canal de transmissão realize também filtragem do tipo 
% passa-baixo com frequência de corte programável (função tx2)

function [Y]=tx2(signal,SNR,FS,Fc)
    freq = ((0:1:length(signal)-1)*FS/(length(signal)))-FS/2;

    plot(signal);
    signal_F=fftshift(abs(fft(signal)));
    figure;
    plot(signal_F);
    Filtro=filtroPassaBaixo(length(signal_F),Fc);
    signal=ifft(signal_F.*Filtro);
	Y=tx1(signal,SNR);
end