% Modifique a função anterior de forma a que, para além da adição de 
% ruído, o canal de transmissão realize também filtragem do tipo 
% passa-baixo com frequência de corte programável (função tx2)

function [Y]=tx2(signal,SNR,FS,Fc)
    signal_F=fftshift(fft(signal));
    length(signal)
    length(signal_)
%     Filtro=filtroPassaBaixo(FS,Fc);
    [num,den] = fir1(10, FS/Fc,'low' ) ;
    FilteredOutput = filter(num,den,signal_F); 
    signal=ifft(FilteredOutput);
	Y=tx1(signal,SNR);
end