%Exercicio 1.d.
%Seja o sistema definido por y[n]. Aplique este sistema a sinusóides e aos 
%sinais de áudio disponibilizados com o enunciado. Recorrendo à função 
%analysis, bem como a outros testes, identifique o tipo de filtragem 
%realizado por este sistema.

function [] = t1d(signal)
    %close all;
    [x,fs]=wavread(signal);
    y=(1/3)*[x;0;0] + (1/3)*[0;x;0] + (1/3)*[0;0;x];

    %reduzir a amplitude e adicionar o mesmo sinal com atraso
    %provoca distroção do sinal e perca de nitidez
    %
    %No grafico nota-se que existe uma componente DC no sinal.
    figure;
    analysis(x,fs);

    figure;
    analysis(y,fs);
end
