%Frequencia de amostragem > 2 *  Frequencia do sinal.
function []=t3_b()
    %Frequencia fundamental entre a(t) e x(t) é de 2000Hz, uma vez que esta
    %frequencia é o minimo divisor comum entre a fequencia de a(t) e de
    %x(t).
    fo=10000;
    
    %Para respeitar o ritmo de Nyquist, a frequência de amostragem é maior
    %que duas vezes o valor da frequencia fundamental.
    FS=2.1*fo;
    To=1/fo;
    
    
    t=1:1/FS:1;
    
    
    %Expressões obtidas pelo enunciado.
    a=cos(2*pi*10000*t);
    x=1 + cos(2*pi*2000*t);
    
    %Expressão obtida pelo diagrama de blocos do Emissor:
    y=x'*a;
    
    
    
    %Esboço do Espectro

end