function []=t3_c()
%De forma a que possamos recuperar o valor de x(t) o nosso receptor (H(t))
%tem que suportar o mesmo protocolo de recuperação (a(t)) que foi utilizado
%para a implementação.
    %Frequencia fundamental entre a(t) e x(t) é de 2000Hz, uma vez que esta
    %frequencia é o minimo divisor comum entre a fequencia de a(t) e de
    %x(t).
    fo=2000;
    
    %Para respeitar o ritmo de Nyquist, a frequência de amostragem é maior
    %que duas vezes o valor da frequencia fundamental.
    FS=2.1*fo;
    To=1/fo;
    
    
    t=1:1/FS:1;
    
    
    %Expressões obtidas pelo enunciado.
    a=cos(2*pi*10000*t);
    
     % y*H =x <=>a*x*H = x <=> H = 1/a
     H=1/a;
     


end